#JSP
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.url = jdbc:mysql://192.168.80.131:3306/shiro-permission
spring.datasource.username = mysqladmin
spring.datasource.password = mysqladmin123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

## Mybatis 配置
mybatis.typeAliasesPackage=com.example.permission.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#日志
logging.level.com.example.permission.mapper=debug