## Dubbo 服务消费者配置


spring.dubbo.application.name=demo-consumer
#zk地址
spring.dubbo.registry.address=zookeeper://192.168.64.3:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.scan=com.example