# java-demos

./: README.md
ball-count/: build.gradle  readme.md  settings.gradle
ball-count/src/main/java/: BowlingGame.java  Box.java  Client.java
ball-count/src/test/java/: BowlingGameTest.java
data-structure/: README.MD  pom.xml
design-demos/: pom.xml
effective-demos/: README.md  pom.xml
effective-demos/src/main/java/com/effective/chapter1/: App.java  Provider.java  README.md  Service.java  Services.java
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/resources/: application.properties
ioc-demo/: README.md  pom.xml
ioc-demo/src/main/java/: Test.java
ioc-demo/src/main/java/iocFactory/: ApplicationContext.java
ioc-demo/src/main/java/iocFactory/impl/: ClassPathXMLApplicationContext.java
ioc-demo/src/main/java/pojo/: Student.java
ioc-demo/src/main/java/service/: StudentService.java
ioc-demo/src/main/resources/: applicationContext.xml
mongo-demo/: README.md  pom.xml
mongo-demo/src/main/resources/: application.properties
mvc-demo1/: README.md  pom.xml
mvc-demo1/src/webapp/: index.jsp
mvc-demo1/src/webapp/WEB-INF/: web.xml
mybatis-generator-demo/: README.MD
mybatis-generator-demo/blog-admin/: pom.xml
mybatis-generator-demo/blog-admin/src/main/resources/: application.properties
mybatis-generator-demo/blog-admin/src/main/resources/mapper/: CommentMapper.xml  LoginLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  UpvoteMapper.xml  UserContentMapper.xml  (+2 more)
mybatis-generator-demo/blog-generator/: pom.xml
orm-demo/: pom.xml
orm-demo-1/: README.MD  pom.xml
orm-demo-1/src/main/resources/: application.properties  logback.xml
orm-demo-1/src/test/java/: TestSqlBulider.java
orm-demo-2/src/test/java/: TestPropertyHolder.java  TestPropertyHolderManager.java  TestSqlBulider.java  TestSqlPropertyEnum.java
orm-demo/src/main/resources/: application.properties  orm-demo.sql
rabbitMq-demo1/: README.MD
rabbitMq-demo1/consumer/: pom.xml
rabbitMq-demo1/consumer/src/main/resources/: application.properties
rabbitMq-demo1/producer/: pom.xml
rabbitMq-demo1/producer/src/main/resources/: application.properties
rabbitMq-demo2/: README.MD  pom.xml
rabbitMq-demo2/src/main/resources/: application.properties
shiro-web/: pom.xml
simple-server-demo/: pom.xml
simple-server-demo/src/main/resources/: application.properties
springboot-demos-code/: pom.xml
springboot-demos-email/: README.MD  pom.xml
springboot-demos-mobile-message/: README.MD  pom.xml
springboot-demos-mobile-message/src/main/resources/: application.properties
springboot-demos-shiro-demo/: README.MD  pom.xml
springboot-demos-shiro-demo/src/main/resources/: application.properties
springboot-demos-shiro-demo/src/main/resources/templates/: 403.html  error.html  index.html  login.html  userInfo.html  userInfoDel.html
springboot-demos-shiro-permission/: README.md
springboot-demos-shiro-permission/shiro-permission/: pom.xml
springboot-demos-shiro-permission/shiro-permission-generator/: pom.xml
springboot-demos-shiro-permission/shiro-permission-generator/src/main/resources/: generator.xml
springboot-demos-shiro-permission/shiro-permission/src/main/resources/: application.properties  shiro-permission.sql
springboot-demos-solr-demo/: README.MD  pom.xml
springboot-demos-solr-demo/src/main/resources/: application.properties
springboot-demos-webflux/: README.md  pom.xml
springboot-demos-webflux/src/main/resources/: application.properties
springboot-demos-webflux/src/main/resources/templates/: cityList.html  hello.html  websocket-client.html
springboot-demos-websocket/: pom.xml
springboot-demos-websocket/src/main/resources/templates/: echo.html
springboot-dubbo-annotation/: README.MD
springboot-dubbo-annotation/api/: pom.xml
springboot-dubbo-annotation/consumer/: pom.xml
springboot-dubbo-annotation/consumer/src/main/resources/: application.properties
springboot-dubbo-annotation/provider/: pom.xml
springboot-dubbo-annotation/provider/src/main/resources/: application.properties
springboot-dubbo-xml/: README.MD
springboot-dubbo-xml/api/: pom.xml
springboot-dubbo-xml/consumer/: pom.xml
springboot-dubbo-xml/consumer/src/main/resources/: application.properties  dubbo-consumer.xml
springboot-dubbo-xml/provider/: pom.xml
springboot-dubbo-xml/provider/src/main/resources/: application.properties  dubbo-provider.xml
test-aop/: README.MD  pom.xml
test-mybatis/: pom.xml
test-mybatis/src/main/resources/: application.properties
test-mybatis/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
test-redis/: pom.xml
test-redis/src/main/resources/: application.properties
test-transcation/: README.md  pom.xml
test-transcation/src/main/resources/: mybatis-config.xml  spring-cfg.xml
(+338 files in other folders)
