#mysql配置文件
jdbc.driver_class = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.124.128/orm-demo
jdbc.username = mysqladmin
jdbc.password = mysqladmin123

# 配置链接连接池参数
initialSize = 3
increaseSize = 5
maxSize = 8
timeout = 2000