spring.datasource.url=jdbc:mysql://192.168.80.131:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=mysqladmin
spring.datasource.password=mysqladmin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.blog.entity