#mysql配置文件
jdbc.driver_class = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.150.128/orm-demo
jdbc.username = mysqladmin
jdbc.password = mysqladmin123

# 配置链接连接池参数
poolSize = 10
timeout = 2000